# mobilemail-demo

./: .gitignore  pom.xml
branches/mobilemail3/: pom.xml
branches/mobilemail3/src/main/java/com/vaadin/demo/mobilemail/: MobileMailApplication.java  MobileMailServlet.java  MobileMailUI.java
branches/mobilemail3/src/main/java/com/vaadin/demo/mobilemail/data/: AbstractPojo.java  DummyDataUtil.java  Folder.java  MailBox.java  Message.java  MessageStatus.java  MobileMailContainer.java  ParentMessageFilter.java
branches/mobilemail3/src/main/java/com/vaadin/demo/mobilemail/gwt/: MobileMailWidgetSet.gwt.xml
branches/mobilemail3/src/main/java/com/vaadin/demo/mobilemail/ui/: ComposeView.java  FolderHierarchyView.java  MailboxHierarchyManager.java  MailboxHierarchyView.java  MainView.java  MessageHierarchyView.java  MessageView.java  MobileMailWindow.java  SmartphoneMainView.java  TabletMainView.java
branches/mobilemail3/src/main/webapp/VAADIN/themes/mobilemail/: styles.css
branches/mobilemail3/src/main/webapp/WEB-INF/: web.xml
branches/mobilemail3/src/test/java/com/vaadin/demo/mobilemail/data/: DummyDataUtilTest.java  MessageTest.java
src/main/java/com/vaadin/demo/mobilemail/: FallbackUI.java  MobileMailServlet.java  MobileMailUI.java
src/main/java/com/vaadin/demo/mobilemail/data/: AncestorFilter.java  DummyDataUtil.java  MessageField.java  MobileMailContainer.java  ParentFilter.java
src/main/java/com/vaadin/demo/mobilemail/gwt/: MobileMailWidgetSet.gwt.xml
src/main/java/com/vaadin/demo/mobilemail/ui/: ComposeView.java  FolderHierarchyView.java  MailboxHierarchyManager.java  MailboxHierarchyView.java  MainView.java  MessageHierarchyView.java  MessageView.java  SmartphoneMainView.java  TabletMainView.java
src/main/webapp/VAADIN/themes/mobilemail/: styles.css
src/test/java/com/vaadin/demo/mobilemail/data/: FolderTest.java  MailBoxTest.java
